\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

% set the notes to have an orange color
\usepackage[most]{tcolorbox}
\definecolor{notebg}{RGB}{255,255,204}
\tcbset{
  blockquote/.style={
    colback=notebg,
    colframe=orange!80!black,
    boxrule=0pt,
    frame hidden,
    enhanced,
    overlay={
      \draw[orange!80!black, line width=1pt]
        (frame.north west) -- (frame.south west);
    },
    left=3mm, right=2mm, top=3mm, bottom=3mm,
    before skip=10pt, after skip=10pt
  }
}
\renewenvironment{quote}{\begin{tcolorbox}[blockquote]}{\end{tcolorbox}}

\usepackage{fancyvrb}

% set the right margin as non-formatted
\usepackage{ragged2e}
\RaggedRight

% set the odd/even rows in tables to have different row backgrounds
% \usepackage{longtable}
% sometimes produces a couple of rows of the same color... commented out for now
% \rowcolors{2}{gray!10}{white}
\usepackage{booktabs}

% Preamble additions for subsubparagraph
\usepackage{titlesec}

% H4 and H5 are now blocks
\titleformat{\paragraph}[block]
  {\normalfont\normalsize\bfseries}
  {\theparagraph}
  {1em}
  {}

\titlespacing*{\paragraph}
  {0pt}
  {2.5ex plus .2ex minus .2ex}
  {0.5em}

\titleformat{\subparagraph}[block]
  {\normalfont\normalsize\bfseries}
  {\thesubparagraph}
  {1em}
  {}

\titlespacing*{\subparagraph}
  {0pt}
  {2.5ex plus .2ex minus .2ex}
  {0.5em}

% Define subsubparagraph as a new sectioning command, a subdivision of subparagraph
\titleclass{\subsubparagraph}{straight}[\subparagraph]

% Create a counter for subsubparagraph that resets with each new subparagraph
\newcounter{subsubparagraph}[subparagraph]

% Define how the subsubparagraph number should be formatted
\renewcommand\thesubsubparagraph{\thesubparagraph.\arabic{subsubparagraph}}

% Format
\titleformat{\subsubparagraph}
  {\normalfont\normalsize\bfseries} % Font style: normal font, normal size, bold
  {\thesubsubparagraph}             % THIS IS THE LABEL/NUMBERING PART
  {1em}                             % Horizontal space between label and title
  {}                                % Code to be executed after the title (empty in this case)

% Spacing
\titlespacing*{\subsubparagraph}
  {0pt}                             % Left indentation
  {2.5ex plus .2ex minus .2ex}      % Vertical space before the title
  {0.5em}                           % Vertical space after the title (or horizontal for run-in)

% Fix the potential TOC issue
\makeatletter
\newcommand{\l@subsubparagraph}{\@dottedtocline{6}{7em}{4em}}
\makeatother

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}

% adjust the title page style
\usepackage{fontspec}
\usepackage{titling}

\newfontfamily\titlefont[Path=$fontpath$, Extension=.ttf, UprightFont=*]{Montserrat-Regular}
\pretitle{\begin{center}
            \pagenumbering{gobble} % do not number the front page
            \vspace*{\fill} % Pushes everything below it down to center
            \titlefont\Huge\bfseries}
\posttitle{\par\end{center}\vskip 1em}
\preauthor{\begin{center}\titlefont\large}
\postauthor{\par\end{center}}
\predate{\begin{center}\titlefont\large}
\postdate{\par\end{center}

\begin{center}
    \vspace*{\fill} % Pushes the logo down, balancing the first \vspace
    \includegraphics[width=0.4\textwidth]{$fontpath$logo.pdf}
    \vspace*{2cm} % Adjust this value to control distance from bottom
    \clearpage % Ensure a new page after the title page
\end{center}

\newpage
\pagenumbering{arabic}
}
