\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

% set the notes to have an orange color
\usepackage[most]{tcolorbox}
\definecolor{notebg}{RGB}{255,255,204}
\colorlet{notebgdefault}{notebg}
\tcbset{
  blockquote/.style={
    colback=notebg,
    colframe=orange!80!black,
    boxrule=0pt,
    frame hidden,
    enhanced,
    overlay={
      \draw[orange!80!black, line width=1pt]
        (frame.north west) -- (frame.south west);
    },
    left=3mm, right=2mm, top=3mm, bottom=3mm,
    before skip=10pt, after skip=10pt
  }
}
\renewenvironment{quote}{\begin{tcolorbox}[blockquote]}{\end{tcolorbox}}

\usepackage{fancyvrb}

% set the right margin as non-formatted
\usepackage{ragged2e}
\RaggedRight

% set the odd/even rows in tables to have different row backgrounds
% \usepackage{longtable}
% sometimes produces a couple of rows of the same color... commented out for now
% \rowcolors{2}{gray!10}{white}
\usepackage{booktabs}

% Preamble additions for subsubparagraph
\usepackage{titlesec}

% H4 and H5 are now blocks
\titleformat{\paragraph}[block]
  {\normalfont\normalsize\bfseries}
  {\theparagraph}
  {1em}
  {}

\titlespacing*{\paragraph}
  {0pt}
  {2.5ex plus .2ex minus .2ex}
  {0.5em}

\titleformat{\subparagraph}[block]
  {\normalfont\normalsize\bfseries}
  {\thesubparagraph}
  {1em}
  {}

\titlespacing*{\subparagraph}
  {0pt}
  {2.5ex plus .2ex minus .2ex}
  {0.5em}

% Define subsubparagraph as a new sectioning command, a subdivision of subparagraph
\titleclass{\subsubparagraph}{straight}[\subparagraph]

% Create a counter for subsubparagraph that resets with each new subparagraph
\newcounter{subsubparagraph}[subparagraph]

% Define how the subsubparagraph number should be formatted
\renewcommand\thesubsubparagraph{\thesubparagraph.\arabic{subsubparagraph}}

% Format
\titleformat{\subsubparagraph}
  {\normalfont\normalsize\bfseries} % Font style: normal font, normal size, bold
  {\thesubsubparagraph}             % THIS IS THE LABEL/NUMBERING PART
  {1em}                             % Horizontal space between label and title
  {}                                % Code to be executed after the title (empty in this case)

% Spacing
\titlespacing*{\subsubparagraph}
  {0pt}                             % Left indentation
  {2.5ex plus .2ex minus .2ex}      % Vertical space before the title
  {0.5em}                           % Vertical space after the title (or horizontal for run-in)

% Dynamic TOC number widths: measure each section number's natural width
% and add a small gap, instead of relying on LaTeX's fixed-width columns
% that overflow with double-digit numbers (issue #97).
% \numberline normally typesets into a fixed-width \@tempdima box; this
% redefinition uses the number's natural width + 0.5em padding so "1" and
% "12.2.1" both get exactly the space they need.
\makeatletter
\renewcommand{\numberline}[1]{%
  \def\@tempa{#1}%
  \ifx\@tempa\empty\else
    \settowidth{\@tempdima}{#1}%
    \hb@xt@\dimexpr\@tempdima+0.5em\relax{#1\hfil}%
  \fi}

% TOC entries for the custom deep levels that LaTeX doesn't define.
% Indents are relative to the left margin; numwidth is ignored now that
% \numberline auto-sizes, but \@dottedtocline still needs a placeholder.
\renewcommand{\l@paragraph}{\@dottedtocline{4}{7.0em}{4.1em}}
\renewcommand{\l@subparagraph}{\@dottedtocline{5}{10em}{5em}}
\newcommand{\l@subsubparagraph}{\@dottedtocline{6}{12em}{5.5em}}
% hyperref uses \toclevel@<cmd> to determine PDF bookmark depth.
% \titleclass does not set this, so without it bookmarks default to level 0
% (top-level), causing H6 to appear as a root item and nesting all following
% headings under it in the PDF viewer's outline pane.
\def\toclevel@subsubparagraph{6}
\makeatother

\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{6}

% Allow deep list nesting (up to 9 levels).  Default LaTeX limits itemize
% and enumerate to 4 levels, which is insufficient for deeply nested
% Markdown lists.  The enumitem package raises the limit and lets us define
% labels for the extra levels.
\usepackage{enumitem}
\setlistdepth{9}

% Redefine itemize and enumerate to support 9 nesting levels.
% \renewlist recreates the environment with the new max depth, defining
% the internal counters and label hooks that LaTeX normally caps at 4.
\renewlist{itemize}{itemize}{9}
\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\textendash}
\setlist[itemize,3]{label=\textasteriskcentered}
\setlist[itemize,4]{label=\textperiodcentered}
\setlist[itemize,5]{label=\textopenbullet}
\setlist[itemize,6]{label=\textendash}
\setlist[itemize,7]{label=\textasteriskcentered}
\setlist[itemize,8]{label=\textperiodcentered}
\setlist[itemize,9]{label=\textbullet}

% Same for enumerate: extend to 9 levels with cycling labels.
\renewlist{enumerate}{enumerate}{9}
\setlist[enumerate,1]{label=\arabic*.}
\setlist[enumerate,2]{label=\alph*.}
\setlist[enumerate,3]{label=\roman*.}
\setlist[enumerate,4]{label=\Alph*.}
\setlist[enumerate,5]{label=\arabic*.}
\setlist[enumerate,6]{label=\alph*.}
\setlist[enumerate,7]{label=\roman*.}
\setlist[enumerate,8]{label=\Alph*.}
\setlist[enumerate,9]{label=\arabic*.}

% adjust the title page style
\usepackage{fontspec}
\usepackage{titling}

\newfontfamily\titlefont[Path=$fontpath$, Extension=.ttf, UprightFont=*]{Montserrat-Regular}
\pretitle{\begin{center}
            \pagenumbering{gobble} % do not number the front page
            \vspace*{\fill} % Pushes everything below it down to center
            \titlefont\Huge\bfseries}
\posttitle{\par\end{center}\vskip 1em}
\preauthor{\begin{center}\titlefont\large}
\postauthor{\par\end{center}}
\predate{\begin{center}\titlefont\large}
\postdate{\par\end{center}

\begin{center}
    \vspace*{\fill} % Pushes the logo down, balancing the first \vspace
    \includegraphics[width=0.4\textwidth]{$fontpath$logo.pdf}
    \vspace*{2cm} % Adjust this value to control distance from bottom
    \clearpage % Ensure a new page after the title page
\end{center}

\newpage
\pagenumbering{arabic}
}

\setmainfont{DejaVuSerif.ttf}[
  Path = $dejavufontpath$,
  Extension = .ttf,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic,
]

\setmonofont{DejaVuSansMono.ttf}[
  Path = $dejavufontpath$,
  Scale=MatchLowercase,
  Extension = .ttf,
  BoldFont = *-Bold,
  ItalicFont = *-Oblique,
  BoldItalicFont = *-BoldOblique,
]

\setmathfont{DejaVuMathTeXGyre.ttf}[
  Path = $dejavufontpath$,
]
% \setminus maps (via unicode-math) to U+29F5 (reverse-solidus operator), which
% no bundled math font provides, so it is SILENTLY dropped from the PDF (rendered
% as a blank/tofu box, with no build error). Render it as U+2216 (set minus) --
% the standard set-minus glyph -- which DejaVuMathTeXGyre provides natively.
% See aousd/doc_build#100.
\AtBeginDocument{\renewcommand{\setminus}{\mathbin{\char"2216}}}

\setsansfont{DejaVuSans.ttf}[
  Path = $dejavufontpath$,
  Extension = .ttf,
  BoldFont = *-Bold,
  ItalicFont = *-Oblique,
  BoldItalicFont = *-BoldOblique,
]
